<h3 class="header">Monthly Compliance Submissions</h3>
<div class="chart-wrapper">
  <div class="chart-header">
    <div class="legend">
      <div class="item">
        <img src="assets/icons/blue_horizontal_chart.svg" alt="any" class="icon" />
        Residential Buildings
      </div>
      <div class="item">
        <img src="assets/icons/cyan_horizental_chart.svg" alt="any" class="icon" />
        Commercial Buildings
      </div>
    </div>
    <div class="no_of_projects">
      128 Projects
    </div>
    <div class="submissions-info">
      Total Submissions This Month
      <span class="trend up">
        <i class="arrow"></i>
        +6.8%
      </span>
      <span class="trend down">
        <i class="arrow"></i>
        -3.2%
      </span>
    </div>
    



  </div>
<div class="flex">
  <div class="status on-track">
    <span class="circle">
      <svg viewBox="0 0 20 20" class="check-icon">
        <path fill="white" d="M7.5 13.5l-3-3 1.4-1.4 1.6 1.6 4.6-4.6 1.4 1.4z" />
      </svg>
    </span>
    On track
  </div>

  <div echarts [options]="chartOption" class="chart-container"></div>
</div>



</div>