.header {
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -1;
  color: #1B2559;
  margin-bottom: 15px;
  margin-top: 0;
}

.chart-wrapper {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  padding: 1.5rem;
  margin-bottom: 25px;
}

.chart {
  width: 100%;
  height: 300px;
}



.legend {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -2%;
  vertical-align: middle;
  color: #A3AED0;
}

.no_of_projects {
  font-weight: 700;
  font-size: 34px;
  line-height: 42px;
  letter-spacing: -1px;
  vertical-align: middle;
  color: #2B3674;
}

.submissions-info {
  font-size: 18px;
  color: #9ca3af; 
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;

  .trend {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;

    .arrow {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    &.up {
      color: #10b981; 

      .arrow {
        border-bottom: 7px solid #10b981; 
        transform: translateY(-2px);
      }
    }

    &.down {
      color: #ef4444;

      .arrow {
        border-top: 7px solid #ef4444; 
        transform: translateY(2px);
      }
    }
  }
}



.flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;

  .status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 16px;
    width: 92px;
    flex-shrink: 0;

    &.on-track {
      color: #10b981;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #10b981;
      display: flex;
      align-items: center;
      justify-content: center;

      .check-icon {
        width: 20px;
        height: 20px;
      }
    }

  }

  .flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    /* بدل space-between */
  }

  .status {
    flex-shrink: 0;
    /* يمنع العنصر من توسيع الأب */
  }

  .chart-container {
    flex: 1;
    /* تاخد الباقي */
    height: 260px;
    min-width: 0;
    /* ضروري جداً يمنع التمدد */
  }

}