
  <div class="title-bar">
     <h3 class="header">{{ title }}</h3>
        <button class="ghost-btn">View all</button>
    </div>
<div class="card section">
  <div class="section-head">
    <div class="head-actions">
      <button class="nav-btn" (click)="prev()" [disabled]="page === 0">‹</button>
      <button class="nav-btn" (click)="next()" [disabled]="page === totalPages - 1">›</button>
    </div>
  </div>

  <div class="cards">
    <div class="room-card" *ngFor="let r of currentSlice">
      <div class="room-head">
        <div class="name">{{ r.name }}</div>
      </div>

      <div class="meta">
        <div class="item">Score: <b>{{ r.score }}%</b>  <span class="emoji">
            {{
              r.score >= 80
                ? '✅'
                : r.score >= 60
                  ? '⚠️'
                  : '❌'
            }}
          </span></div>
        <div class="item">Issues: <b>{{ r.issues }}</b></div>
      </div>
  <div class="meta">
        <div class="item">Compliant Checks: <b>{{ r.checksPassed }}/{{ r.checksTotal }}</b></div>
      </div>
      <div class="summary">
        <span class="label">Summary:</span>
        <span class="text">{{ r.summary }}</span>
      </div>

      <div class="actions">
        <button class="btn primary" (click)="onView(r)">View Details</button>
      </div>
    </div>
  </div>

  <div class="dots" *ngIf="totalPages > 1">
    <button
      class="dot"
      *ngFor="let _ of [].constructor(totalPages); let i = index"
      [class.active]="i===page"
      (click)="go(i)">
    </button>
  </div>
</div>
