.section {
  padding: 16px;
  margin-bottom: 25px;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  .title {
    font-weight: 700;
    color: #1b2559;
  }

  .head-actions {
    display: flex;
    align-items: center;
    gap: 8px;

    .view-all {
      color: #6b7280;
      font-size: 12px;
      text-decoration: none;
      padding-left: 6px;

      &:hover { color: #111827; }
    }

    .nav-btn {
      width: 28px; height: 28px; border-radius: 8px;
      border: 1px solid #e5e7eb; background: #fff; color: #374151;
      cursor: pointer;
      &:disabled { opacity: .4; cursor: default; }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.room-card {
  background: #fff;
  border: 1px solid #eef1f6;
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 3px 8px rgba(0,0,0,.04);

  .room-head {
    display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;

    .name { font-weight: 700; color:#1b2559; }
    .score { color:#334155; font-size: 13px; b { color:#2b3674; } }
  }

  .meta {
    display: flex; gap: 16px; color:#6b7280; font-size: 13px; margin-bottom: 8px;
    .item b { color:#1b2559; }
    .emoji {
        margin-left: 2px;
        font-size: 15px;
      }
  }

  .summary {
    background: #f8fafc;
    border-radius: 10px;
    padding: 10px 12px;
    color: #4b5563; font-size: 13px;
    display:flex; gap:6px; align-items:flex-start;
    .label { font-weight:700; color:#1b2559; }
    .text { display:block; }
  }

  .actions {
    margin-top: 10px;
    display:flex; justify-content:center;
    .btn.primary {
        width: 100%;
      background: #2b3674; color:#fff; border:none; border-radius:16px;
      padding: 12px 14px; font-weight:600; cursor:pointer;
      &:hover { background:#1f2758; }
    }
  }
}

.dots {
  margin-top: 10px; display:flex; gap:6px; justify-content:center;
  .dot {
    width: 8px; height: 8px; border-radius: 999px; border:none; background:#e5e7eb; cursor:pointer;
    &.active { width: 18px; background:#2b3674; }
  }
}
.header {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1;
    color: #1B2559;
    margin-bottom: 15px;
    margin-top: 0;
}
.title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px
}

.title-bar h3 {
  font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1;
    color: #1B2559;
    margin-bottom: 15px;
    margin-top: 0;
}

.ghost-btn {
    font-weight: 400;
    font-size: 12px;
    line-height: 145%;
    letter-spacing: 0%;
    background-color: #FFFFFF;
    border: solid #EEEEEE 1px;
    border-radius: 8px;
    padding: 4px 5px;
    color: #828894;
}