.card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    padding: 10px;
    margin-bottom: 25px;
}

.header {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1;
    color: #1B2559;
    margin-bottom: 15px;
    margin-top: 0;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.stat-item {
    background: #E0EBE654; 
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    transition: all 0.2s ease-in-out;

    &:hover {
        background: #eef1f7;
        transform: translateY(-1px);
    }

    .left {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon {
            width: 36px;
            height: 36px;
        }

        .label {
            font-weight: 600;
            font-size: 16px;
            line-height: 145%;
            letter-spacing: 0%;
            text-align: center;
            color: #2F2F2F;
        }
    }

    .value {
        font-weight: 700;
        font-style: Bold;
        font-size: 32px;
        letter-spacing: 0%;
        text-align: center;
        color: #2F2F2F;
    }
}

@media (max-width: 768px) {
    .stat-item {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;

        .value {
            font-size: 20px;
        }
    }
}