.header {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #1b2559;
    margin-bottom: 15px;
}

.section {
    padding: 16px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.04);
    margin-bottom: 25px;
}

.section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .title {
        font-weight: 700;
        color: #1b2559;
    }

    .head-actions {
        display: flex;
        align-items: center;
        gap: 8px;

        .view-all {
            color: #6b7280;
            font-size: 12px;
            text-decoration: none;
            padding-left: 6px;

            &:hover {
                color: #111827;
            }
        }

        .nav-btn {
            width: 28px;
            height: 28px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            background: #fff;
            color: #374151;
            cursor: pointer;

            &:disabled {
                opacity: .4;
                cursor: default;
            }
        }
    }
}


.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.recommendation-card {
    background: #f9fafc;
    border-radius: 10px;
    padding: 16px 18px;
    border: 1px solid #eef1f6;

    .rec-title {
        font-weight: 700;
        color: #1b2559;
        font-size: 15px;
        margin-bottom: 6px;
    }

    .rec-description {
        font-size: 13px;
        color: #4b5563;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .rec-suggestion {
        background: #f3f4f6;
        border-radius: 8px;
        padding: 8px 10px;
        font-size: 13px;
        line-height: 1.4;

        .label {
            font-weight: 700;
            color: #1b2559;
            margin-right: 4px;
        }

        .text {
            color: #00263A;
        }
    }
}

.title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px
}

.title-bar h3 {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1;
    color: #1B2559;
    margin-bottom: 15px;
    margin-top: 0;
}

.ghost-btn {
    font-weight: 400;
    font-size: 12px;
    line-height: 145%;
    letter-spacing: 0%;
    background-color: #FFFFFF;
    border: solid #EEEEEE 1px;
    border-radius: 8px;
    padding: 4px 5px;
    color: #828894;
}

.dots {
    margin-top: 10px;
    display: flex;
    gap: 6px;
    justify-content: center;

    .dot {
        width: 8px;
        height: 8px;
        border-radius: 999px;
        border: none;
        background: #e5e7eb;
        cursor: pointer;

        &.active {
            width: 18px;
            background: #2b3674;
        }
    }
}