 <div class="title-bar">
     <h3 class="header">Recommendations</h3>
        <button class="ghost-btn">View all</button>
    </div>
<div class="card section">
  <div class="section-head">
    <div class="head-actions">
      <button class="nav-btn" (click)="prev()" [disabled]="page === 0">‹</button>
      <button class="nav-btn" (click)="next()" [disabled]="page === totalPages - 1">›</button>
    </div>
  </div>

  <div class="recommendation-list">
    <div
      class="recommendation-card"
      *ngFor="let rec of currentSlice">
      <div class="rec-title">{{ rec?.title }}</div>
      <div class="rec-description">{{ rec?.description }}</div>
      <div class="rec-suggestion">
        <span class="label">Recommendation:</span>
        <span class="text">{{ rec?.suggestion }}</span>
      </div>
    </div>
  </div>

  <div class="dots" *ngIf="totalPages > 1">
    <button
      class="dot"
      *ngFor="let _ of [].constructor(totalPages); let i = index"
      [class.active]="i===page"
      (click)="go(i)">
    </button>
  </div>
</div>
