<h3 class="header">Overall Compliance Score</h3>
<div class="card">
  <div class="gauge-container">
    <div class="chart">
      <div echarts [options]="option" class="chart-graph"></div>
    </div>

    <div class="legend">
      <div class="item"><span class="color compliant"></span>80–100% Compliant</div>
      <div class="item"><span class="color partial"></span>61–79% Partial Compliance</div>
      <div class="item"><span class="color non"></span>0–60% Non-Compliant</div>
    </div>
  </div>
</div>
