.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 340px; 
  gap: 20px;
  align-items: start;
  padding-inline: 20px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sidebar {
  position: sticky;
  top: 20px;
  align-self: start;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.hero.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  padding: 16px 20px;
  gap: 16px;

  .hello {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 8px;
    color: #1b2559;
  }

  .search {
    input {
      width: 250px;
      padding: 8px 12px;
      border: none;
      border-radius: 8px;
      background: #f9fafb;
      box-shadow: inset 0 0 0 1px #e5e7eb;
      font-size: 14px;
      transition: 0.2s;

      &:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px #2b3674;
      }
    }
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .btn {
      border: none;
      background: #f5f6fa;
      border-radius: 12px;
      padding: 8px 16px;
      font-weight: 600;
      color: #1e2a4a;
      cursor: pointer;
      transition: 0.2s;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

      &:hover {
        background: #eef2f7;
      }
    }
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 1200px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
    width: 100%;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero.card {
    flex-direction: column;
    gap: 12px;
  }

  .actions {
    width: 100%;
    justify-content: flex-start;
  }

  .btn {
    flex: 1 1 calc(50% - 8px);
    min-width: 140px;
  }
}
