.header {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1;
    color: #1B2559;
    margin-bottom: 15px;
    margin-top: 0;
}
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
    margin-bottom: 25px;


  .scroll-area {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px; 
    box-sizing: content-box;

    scrollbar-width: thin;
    scrollbar-color: #2B3674 #D9D9D980;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 10px;
      margin-block: 6px;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.05);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #cbd5e1;
      border-radius: 10px;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.15);
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #94a3b8;
    }
  }

  .deadlines-wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .deadline-item {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
    padding: 16px 18px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #f2f4f8;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.07);
    }

    .title {
      font-weight: 700;
      font-size: 15px;
      margin-bottom: 6px;
      color: #1b2559;

      &.danger {
        color: #ef4444;
      }

      &.warning {
        color: #f59e0b;
      }
    }

    .meta {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .meta-item {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 13px;
        color: #6b7280;

        strong {
          color: #1b2559;
          font-weight: 600;
          margin-left: 4px;
        }

        .icon {
          width: 16px;
          height: 16px;
          opacity: 0.7;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .scroll-area {
      max-height: none;
    }
  }
}
