<div class="page-container">
  <div class="breadcrumbs">
    Home > Upload a project > <span>Compliance Feedback Report</span>
  </div>

  <h2 class="page-title">Compliance Feedback Report</h2>

  <div class="subtitle">
    {{ project.name }} – Submitted on {{ project.date }}
    <span
      class="status"
      [ngClass]="{
        compliant: project.status === 'Compliant',
        noncompliant: project.status !== 'Compliant'
      }"
      >{{ project.status }}</span
    >
  </div>

  <div class="actions">
    <button class="btn">
      <img src="assets/icons/pdf.svg" />
      Download Full Report (PDF)
    </button>
    <button class="btn">
      <img src="assets/icons/reupload.svg" />
      Re-Upload
    </button>
    <button class="btn">
      <img src="assets/icons/share.svg" />
      Share Report
    </button>
  </div>

  <div class="grid-main">
    <!-- MAIN CONTENT -->
    <div class="main-content">
      <!-- 🟦 ROOM INSIGHTS -->
      <app-room-insights
        [title]="'Room Insights'"
        [rooms]="roomInsights">
      </app-room-insights>

      <!-- 🟦 RECOMMENDATIONS -->
      <app-recommendations
        [recommendations]="recommendations">
      </app-recommendations>

      <!-- 🟦 SUMMARY TABLE -->
      <app-compliance-summary-table
        [rows]="complianceSummary">
      </app-compliance-summary-table>
    </div>

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <!-- 🟦 COMPLIANCE DISTRIBUTION (PIE CHART) [data]="complianceDistribution" -->
      <app-compliance-distribution
        >
      </app-compliance-distribution>

      <!-- 🟦 OVERALL COMPLIANCE SCORE -->
      <app-overall-compliance-score
        [score]="project.overallScore">
      </app-overall-compliance-score>

      <!-- 🟦 OVERALL COMPLIANCE BAR (ROOM SCORES) [data]="roomInsights.map(r => ({ name: r.name, value: r.score }))"-->
      <app-overall-compliance-bar
        [data]="barData">
      </app-overall-compliance-bar>

      <!-- 🟦 KEY FINDINGS -->
      <app-key-findings-section
        [findings]="findings">
      </app-key-findings-section>
    </aside>
  </div>
</div>
