.page-container {
  padding: 20px 30px;
  color: #1b2559;
}

.breadcrumbs {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 4px;

  span {
    color: #1b2559;
    font-weight: 600;
  }
}

.page-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 4px;
}

.subtitle {
  margin-bottom: 18px;
  color: #1e293b;

  .status {
    font-size: 12px;
    background: #d1fae5;
    color: #047857;
    font-weight: 600;
    border-radius: 8px;
    padding: 3px 8px;
    margin-left: 8px;

    &.compliant {
      background: #d1fae5;
      color: #047857;
    }
  }
}

.actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;

  .btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 26px 18px;
    font-weight: 600;
    color: #1b2559;
    cursor: pointer;
    transition: 0.2s;
    max-width: 204px;
    width: 100%;
    height: 100%;
    max-height: 83px;

    img {
      width: 30px;
    }

    &:hover {
      background: #f8fafc;
    }
  }
}

.grid-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

@media (max-width: 992px) {
  .grid-main {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: 2; 
  }

  .main-content {
    order: 1;
  }
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
}

.section-title {
  font-weight: 700;
  margin-bottom: 14px;
  font-size: 16px;
}

.rooms-grid {
  display: flex;
  gap: 14px;

  .room-card {
    flex: 1;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 14px;

    .header {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .summary {
      color: #64748b;
      font-size: 13px;
      margin: 8px 0;
    }

    .btn.small {
      background: #2b3674;
      color: #fff;
      border: none;
      padding: 6px 14px;
      border-radius: 8px;
      font-size: 13px;

      &:hover {
        background: #1f2758;
      }
    }
  }
}

.rec-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;

  h4 {
    margin: 0 0 6px;
    font-weight: 700;
  }

  .desc {
    color: #475569;
    font-size: 14px;
    margin-bottom: 4px;
  }

  .reco {
    color: #2563eb;
    font-size: 14px;
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 10px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 14px;
  }

  th {
    color: #64748b;
    text-align: left;
  }

  .status {
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: 600;

    &.compliant {
      background: #dcfce7;
      color: #166534;
    }

    &.partial {
      background: #fef9c3;
      color: #92400e;
    }

    &.non-compliant {
      background: #fee2e2;
      color: #991b1b;
    }
  }
}

.score-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 6px solid #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  color: #1b2559;
  margin: 12px auto;
}

.legend {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #1e293b;
  margin-bottom: 6px;

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    font-size: 14px;
    color: #1b2559;
    background: #f8fafc;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 6px;
  }
}