.hero.card {
    background: transparent;
    border-radius: 16px;
    box-shadow: none !important;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;

    .welcome-badge {
        background: #38437C;
        font-weight: 700;
        font-style: Bold;
        font-size: 18px;
        letter-spacing: 0%;
        display: inline-block;
        width: fit-content;
        opacity: 1;
        border-radius: 130px;
        padding: 10px;
        color: #fff;
    }

    .search-box {
        position: relative;
        width: 50%;

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            opacity: 0.7;
        }

        input {
            width: 100%;
            padding: 8px 12px 8px 38px;
            border: none;
            border-radius: 8px;
            background: #f9fafb;
            box-shadow: inset 0 0 0 1px #e5e7eb;
            font-size: 14px;
            transition: 0.2s;

            &:focus {
                outline: none;
                box-shadow: inset 0 0 0 1px #2b3674;
            }

            &::placeholder {
                color: #9ca3af;
            }
        }
    }


    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        .btn {
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            background: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            padding: 26px 20px;
            font-weight: 600;
            color: #1e2a4a;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;

            img {
                width: 22px;
                height: 22px;
            }

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            }
        }
    }

    @media (max-width: 768px) {
        .search-box {
            width: 100%;
        }

        .actions {
            justify-content: flex-start;

            .btn {
                flex: 1 1 calc(50% - 8px);
            }
        }
    }
}