<div class="page-container">
  <div class="breadcrumbs">
    Home > <span>Upload a Project</span>
  </div>

  <h2 class="page-title">Upload A Project for Compliance Check</h2>

  <form [formGroup]="form" class="card form-card" novalidate>
    <h3 class="section-title">Project Information</h3>

    <div class="grid-2">
      <div class="form-group">
        <label>Project Name <span class="req">*</span></label>
        <input formControlName="projectName" placeholder="Project Name" />
        <div
          class="error"
          *ngIf="form.get('projectName')?.touched && form.get('projectName')?.invalid"
        >
          Project name is required.
        </div>
      </div>

      <div class="form-group">
        <label>Location <span class="req">*</span></label>
        <select formControlName="location" (change)="onLocationChange($event)">
          <option value="">Select</option>
          <option *ngFor="let loc of locations" [value]="loc.name">
            {{ loc.name }}
          </option>
        </select>
        <div
          class="error"
          *ngIf="form.get('location')?.touched && form.get('location')?.invalid"
        >
          Please select a location.
        </div>
      </div>
    </div>

    <div class="grid-2">
      <div class="form-group">
        <label>Project Type <span class="req">*</span></label>
        <select formControlName="projectType">
          <option value="">Select</option>
          <option value="Residential">Residential</option>
          <option value="Commercial">Commercial</option>
          <option value="Industrial">Industrial</option>
          <option value="Public Facility">Public Facility</option>
        </select>
        <div
          class="error"
          *ngIf="form.get('projectType')?.touched && form.get('projectType')?.invalid"
        >
          Please select a project type.
        </div>
      </div>

      <div class="form-group">
        <label>Zone / District</label>
        <select formControlName="zone" [disabled]="!availableZones.length">
          <option value="">Select</option>
          <option *ngFor="let z of availableZones" [value]="z">
            {{ z }}
          </option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label>Submission Reference</label>
      <textarea
        formControlName="submissionReference"
        rows="4"
        placeholder="Placeholder"
      ></textarea>
    </div>

    <div class="form-group">
      <label>Upload Documents <span class="req">*</span></label>

      <div class="upload-container">
        <div class="upload-box" (click)="fileInput.click()">
          {{ selectedFiles.length > 0 ? selectedFiles[0].name : 'Upload Attachment 1' }}
        </div>
        <input
          type="file"
          #fileInput
          (change)="onFileSelected($event)"
          hidden
        />
      </div>

      <div *ngIf="selectedFiles.length > 1" class="extra-files">
        <div *ngFor="let file of selectedFiles.slice(1)" class="file-item">
          {{ file.name }}
        </div>
      </div>

      <div
        class="error"
        *ngIf="
          form.get('documents')?.touched &&
          (!form.get('documents')?.value?.length || form.get('documents')?.invalid)
        "
      >
        Please upload at least one document.
      </div>

      <button
        type="button"
        class="link-btn"
        (click)="addDocument()"
      >
        + Add Supporting Document
      </button>
    </div>

    <div class="actions">
      <button
        type="button"
        class="btn secondary"
        (click)="onCancel(dashboardPageType.Home)"
      >
        Cancel
      </button>

      <button
        type="submit"
        class="btn primary"
        (click)="onSubmit()"
      >
        Submit
      </button>
    </div>
  </form>
</div>
