.page-container {
  padding: 20px 30px;
}

.breadcrumbs {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 6px;

  span {
    color: #1b2559;
    font-weight: 600;
  }
}

.page-title {
  font-weight: 700;
  color: #1b2559;
  font-size: 20px;
  margin-bottom: 20px;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
}

.section-title {
  font-weight: 700;
  color: #1b2559;
  margin-bottom: 18px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-bottom: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;

  label {
    font-weight: 600;
    font-size: 14px;
    color: #1b2559;

    .req {
      color: #ef4444;
    }
  }

  input,
  select,
  textarea {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1b2559;
    background-color: #fff;
    transition: all 0.2s ease;

    &:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      outline: none;
    }
  }

  textarea {
    resize: none;
  }
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.upload-box {
  border: 1.5px dashed #d1d5db;
  border-radius: 12px;
  padding: 14px;
  color: #6b7280;
  font-size: 14px;
  background: #f9fafb;
  transition: all 0.2s ease;
  cursor: pointer;
  text-align: left;

  &:hover {
    background: #f3f4f6;
    border-color: #3b82f6;
    color: #1e3a8a;
  }
}

.extra-files {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 3px;

  .file-item {
    font-size: 13px;
    color: #374151;
    padding-left: 2px;

    &::before {
      content: '📄';
      margin-right: 6px;
    }
  }
}

.link-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  margin-top: 4px;
  transition: color 0.2s;

  &:hover {
    color: #1e40af;
    text-decoration: underline;
  }
}

.form-actions,
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;

  .btn {
    border-radius: 10px;
    padding: 10px 22px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;

    &.secondary {
      background: #fff;
      border: 1px solid #cbd5e1;
      color: #1b2559;

      &:hover {
        background: #f9fafb;
      }
    }

    &.primary {
      background: #2b3674;
      color: #fff;
      border: none;
      box-shadow: 0 2px 5px rgba(43, 54, 116, 0.2);

      &:hover {
        background: #1f2758;
        box-shadow: 0 3px 7px rgba(43, 54, 116, 0.25);
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }
}

@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
.error {
  color: #ef4444;
  font-size: 13px;
  margin-top: 4px;
  padding-left: 2px;
  animation: fadeIn 0.2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


