/* متغيرات عامة */
:root {
  --bg: #f5f7fb;
  --panel: #ffffff;
  --panel-weak: #fafbff;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #3b82f6;
  --primary-weak: #e8f1ff;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 6px 18px rgba(16, 24, 40, 0.08);
  --radius: 16px;
}

* { box-sizing: border-box; font-family: 'DM Sans', sans-serif; }
html, body { height: 100%; }
body {
  margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg); color: var(--text);
}

.container {
  max-width: 1200px; margin: 0 auto; padding: 20px;
}

.card {
  background: var(--panel); border-radius: var(--radius); box-shadow: var(--shadow);
}

.badge { padding: 4px 10px; border-radius: 999px; font-size: 12px; }
.badge.success { background: #e6fbf3; color: var(--success); }
.badge.warning { background: #fff7e6; color: var(--warning); }
.badge.danger  { background: #ffeef0; color: var(--danger); }

.btn {
  appearance: none; border: 0; background: var(--panel); border-radius: 12px;
  box-shadow: var(--shadow); padding: 14px 18px; cursor: pointer; font-weight: 600;
  transition: transform .08s ease, box-shadow .2s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn.primary { background: var(--primary); color: #fff; }
.btn.ghost { background: var(--panel); }
.input, .select {
  width: 100%; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px 14px;
  outline: none;
}
.input::placeholder { color: #9ca3af; }

/* Breakpoints */
$md: 900px;
$sm: 600px;
