.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    margin: 0 20px 12px;
    background: transparent;
    border-radius: 16px;
    box-shadow: none;

    h1 {
        font-weight: 700;
        font-size: 22px;
        color: #1b2559;
        margin: 0;
    }

    .right {
        display: flex;
        align-items: center;
        gap: 24px;

        .icons {
            display: flex;
            align-items: center;
            gap: 16px;

            .icon-btn {
                background: transparent;
                border: none;
                cursor: pointer;
                padding: 6px;
                border-radius: 10px;
                transition: background 0.2s ease;

                &:hover {
                    background: #f3f4f6;
                }

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: contain;
                }
            }
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            background: transparent;
            padding: 4px 8px;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.2s ease;

            &:hover {
                background: #f8fafc;
            }

            .avatar {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                border: 2px solid #e2e8f0;
                object-fit: cover;
            }

            .info {
                display: flex;
                flex-direction: column;
                line-height: 1.3;

                .name {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    font-weight: 700;
                    font-size: 15px;
                    color: #1b2559;

                    .ico {
                        position: relative;
                        
                        transform: translateY(-50%);
                        width: 15px;
                        height: 15px;
                        margin-left: 4px;
                        margin-top: 7px;
                    }


                    .caret {
                        border: solid #212951;
                        border-width: 0 2px 2px 0;
                        padding: 4px;
                        transform: translateY(-50%) rotate(45deg)
                    }
                }

                .email {
                    color: #6b7280;
                    font-size: 13px;
                }
            }
        }
    }
}

/* 📱 Responsive */
@media (max-width: 900px) {
    .top {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        .right {
            width: 100%;
            justify-content: space-between;
        }

        .profile .info {
            display: none;
        }
    }
}