.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    padding: 20px;
    margin-bottom: 25px;
}


.updates-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.update-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
    color: #00263A;
    line-height: 1.5;
    transition: all 0.2s ease;

    ::ng-deep a.tag {
        font-weight: 600;
        color: #00263A !important;
        transition: 0.2s;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 0%;

        &:hover {
            color: #1b2559 !important;
        }
    }

    .time {
        color: #858686;
        font-size: 14px;
        white-space: nowrap;
    }

    &:hover {
        background: #f7f9fc;
        border-radius: 12px;
        padding: 6px 8px;
    }
}

@media (max-width: 768px) {
    .update-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        .time {
            font-size: 12px;
        }
    }
}

.header {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -1;
    color: #1B2559;
    margin-bottom: 15px;
    margin-top: 0;
}